:root {
--Mobile: 375px;
--Desktop: 1440px;
/* ### Primary */
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
/* ### Neutral */
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
/* (paragraph) */
--Font-size: 15px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: "Poppins", sans-serif;
}
body {
    background: var(--Off-white);
}
.app {
    padding: 1rem 2rem
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.header .menu ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}
.header .menu ul li {
    padding: 0 .4rem 0 2rem;
}
.header .menu ul li:hover {
    color:hsl(5, 85%, 63%);
    cursor: pointer;
}
.menu_toggle {
    display: none;
}
.menu_close {
    display: none;
}
/* Media query for mobile menu */
 @media screen and (max-width: 768px){
    body {
        position: relative
    }
    .app {
        margin: 1.2rem .8rem;
    }
    .header .logo img {
        width: 2.4rem;
    }
    .header .menu ul{
        display: none;
    }
     .menu_toggle {
        display: flex;
    }
    /* .menu .menu_close {
        display: none;
    } */
    .menu ul.open {
        display: flex;
        flex-direction: column;
        /* position: absolute;
        inset: 0 0 0 0;
        background-color: red;
        width: 80vw;
        height: 100vh; */
    }
    .menu ul.open .menu_close {
        display: flex;
    }
} 

/* contents */

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin:  .85rem 0;
}
.content1{
    padding:0 1rem 0rem 0rem;
    margin: 0;
}
.content1 .image {
    width: 100%;
    height: 18.8rem;
}
.content1 .image img{
    border-radius: .3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content1 .textContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content:  center;
    padding:  .8rem 0 0 0;
}
.content1 .textContent h2 {
    font-weight: bold;
    font-size: 1.5rem;
}
.content1 .textContent .content  {
display: flex;
align-items: flex-start;
flex-direction: column;
align-content:center ;
padding: 0 0 0 1.1rem;
}
.content1 .textContent .content p {
    color: var(--Grayish-blue)
}
.content1 .textContent .content .btn {
    border: none;
    padding: .85rem 2rem;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    border-radius: .1rem;
    margin:  .5rem 0  0 0;
}
.content2 .aside {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: var(--Off-white);
background-color: var(--Very-dark-blue);
}
.content2 .aside  .side {
    padding: .85rem;
    border-bottom: 1px solid var(--Grayish-blue);
}
.content2 .aside .side h2 {
    color: var(--Soft-orange);
    font-size: 1.5rem;
    padding: .4rem 0 ;
}
.content2 .aside .side p {
    font-size: 1.2rem;
    padding-bottom: .6rem;
}
.content2 .aside .side p:hover {
    font-size: 1.2rem;
    color: var(--Soft-orange)
}
.content2 .aside .side span {
    color: var(--Grayish-blue);
    padding: .5rem 0;
}
@media screen and (max-width: 768px) {
    
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin:  1rem 0;
}
.content1{
    padding:0 1rem 0rem 0rem;
    margin: 0;
}
.content1 .image {
    width: 100%;
    height: 16rem;
}
.content1 .image img{
    border-radius: .3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content1 .textContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content:  center;
    padding:  .8rem 0 0 0;
}
.content1 .textContent h2 {
    font-weight: bold;
    font-size: 2rem;
}
.content1 .textContent .content  {
display: flex;
align-items: flex-start;
flex-direction: column;
align-content:center ;
padding: 0 0 0 1.1rem;
}
.content1 .textContent .content p {
    color: var(--Grayish-blue)
}
.content1 .textContent .content .btn {
    border: none;
    padding: 1rem 2rem;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    border-radius: .1rem;
    margin:  .5rem 0  0 0;
}
.content2 .aside {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: var(--Off-white);
background-color: var(--Very-dark-blue);
}
.content2 .aside  .side {
    padding: 1rem;
    padding-bottom: 1.4rem;
    margin:  0 .5rem;
    border-bottom: 1px solid var(--Grayish-blue);
}
.content2 .aside .side h2 {
    color: var(--Soft-orange);
    font-size: 2rem;
    padding: .4rem 0 ;
}
.content2 .aside .side p {
    font-size: 1.2rem;
    padding-bottom: .6rem;
}
.content2 .aside .side p:hover {
    font-size: 1.2rem;
    color: var(--Soft-orange)
}
.content2 .aside .side span {
    color: var(--Grayish-blue);
    padding: .5rem 0;
}
}

/*------------cards------------ */

.cards {
    display: flex;
    justify-content: center;
}
.cards .card {
    display: flex;
    justify-content: center;
}
.cards .card .image {
    width: 8.5rem;
}
.cards .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards .content {
    display: flex;
flex-direction: column;
align-items: flex-start;
align-content: center;
justify-content: flex-start;
padding: 0 1rem 0 1rem;
margin: 0;
}

.cards .content h1 {
    color: var(--Grayish-blue)
}
.cards .content p {
    color: var(--Grayish-blue)
}
.cards .content h3 {
    font-size: 1.2rem;
    font-weight: bold;
    padding: .2rem 0;
    color: var(--Very-dark-blue);
}
@media screen and (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
    .cards .card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom:.8rem;
    }
    .cards .card .image {
        width: 6rem;
        height: 7rem;
    }
    .cards .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cards .content {
        display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* align-content: center; */
    /* justify-content: flex-start; */
    /* padding: 0 1rem 0 1rem; */
    margin: 0;
    padding-left: .8rem;
    }
    
    .cards .content h1 {
        color: var(--Grayish-blue)
    }
    .cards .content p {
        color: var(--Grayish-blue)
    }
    .cards .content h3 {
        font-size: 1.2rem;
        font-weight: bold;
        /* padding: .2rem 0; */
        color: var(--Very-dark-blue);
    }
}